<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
<nav class="navbar navbar-light bg-faded">
  <a class="navbar-brand" href="#">
    <img src="images/leftovers-icon.png" height="60" class="d-inline-block align-top" alt="">
  </a>
</nav>
<div class="jumbotron text-center">
  <h1>The Leftovers Fan Page</h1>
  <p>A place for Miracle residents to hang out online!</p> 
</div>

<div class="container">
  <div class="row">
    <div class="col-sm-4">
      <h3>Season 1</h3>
      <p>Lorem ipsum dolor..</p>
      <p>Ut enim ad..</p>
    </div>
    <div class="col-sm-4">
      <h3>Season 2</h3>
      <p>Lorem ipsum dolor..</p>
      <p>Ut enim ad..</p>
    </div>
    <div class="col-sm-4">
      <h3>Season 3</h3> 
      <p>Lorem ipsum dolor..</p>
      <p>Ut enim ad..</p>
    </div>
  </div>
</div>
</body>
<script></script>
</html>